# taskmanager-main

./: .gitignore  README.md  cau_hoi_va_tra_loi_bao_ve.md  dependency-reduced-pom.xml  huong_dan_bao_ve_project.md  pom.xml  run-client.bat  run-server.bat  start-db.bat  stop-db.bat
src/main/java/: module-info.java
src/main/java/com/taskmanager/: Main.java
src/main/java/com/taskmanager/controller/: FolderController.java  ReminderController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/taskmanager/dao/: FolderDAO.java  ReminderDAO.java  TagDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/taskmanager/model/: Folder.java  Reminder.java  Subtask.java  Tag.java  Task.java  User.java
src/main/java/com/taskmanager/network/: NetworkService.java  Request.java  Response.java
src/main/java/com/taskmanager/server/: ClientHandler.java  RequestRouter.java  ServerMain.java  TaskManagerServer.java
src/main/java/com/taskmanager/service/: ExportService.java  FolderService.java  ReminderService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/taskmanager/util/: AnimationUtil.java  DBConnection.java  DateUtil.java  PasswordUtil.java  SessionContext.java
src/main/java/com/taskmanager/view/: AuthView.java  CalendarView.java  ChartView.java  DashboardView.java  MainWindow.java  TaskDialog.java  TaskListView.java  ToastNotification.java
src/main/resources/styles/: main.css
